<?php
$MESS["BPAA_TITLE_MAKE_FIELD"] = "Марка";
$MESS["BPAA_TITLE_MODEL_FIELD"] = "Модель";
$MESS["BPAA_TITLE_NUMBER_FIELD"] = "Номер";
$MESS["BPAA_TITLE_YEAR_FIELD"] = "Год";
$MESS["BPAA_TITLE_COLOR_FIELD"] = "Цвет";
$MESS["BPAA_TITLE_MILEAGE_FIELD"] = "Пробег";
$MESS["BPAA_TITLE_RESPONSIBLE_FIELD"] = "Ответственный";
$MESS["BPAA_TITLE_CLIENT_FIELD"] = "Клиент";